<!DOCTYPE html>
<html lang="pt-br">

<head>
   <!-- TAGS META -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie-edge">

   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">

   <!-- Titulo do documento -->
   <title>Venera</title>
</head>

<body>
   <!-- Nav -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
         <a href="index.html" class="navbar-brand">Venera</a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav">
               <li class="nav-item px-2">
                  <a href="index.html" class="nav-link active">Dashboard</a>
               </li>
               <li class="nav-item px-2">
                  <a href="posts.html" class="nav-link">Posts</a>
               </li>
               <li class="nav-item px-2">
                  <a href="categorias.html" class="nav-link">Categorias</a>
               </li>
               <li class="nav-item px-2">
                  <a href="usuarios.html" class="nav-link">Usuários</a>
               </li>
            </ul>

            <ul class="navbar-nav ml-auto">
               <li class="nav-item dropdown mr-3">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                     <i class="fas fa-user"></i> Bem Vindo Johnson
                  </a>
                  <div class="dropdown-menu">
                     <a href="perfil.html" class="dropdown-item">
                        <i class="fas fa-user-circle"></i> Perfil
                     </a>
                     <a href="configs.html" class="dropdown-item">
                        <i class="fas fa-cog"></i> Configurações
                     </a>
                  </div>
               </li>
               <li class="nav-item">
                  <a href="login.html" class="nav-link">
                     <i class="fas fa-user-times"></i> Logout
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <!-- Header -->
   <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h1>
                  <i class="fas fa-cog"></i> Dashboard
               </h1>
            </div>
         </div>
      </div>
   </header>

   <!-- Ações -->
   <section id="acoes" class="py-4 mb-4 bg-light">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#add-post-modal">
                  <i class="fas fa-plus"></i> Adicionar Post
               </a>
            </div>
            <div class="col-md-3">
               <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#add-categoria-modal">
                  <i class="fas fa-plus"></i> Adicionar Categoria
               </a>
            </div>
            <div class="col-md-3">
               <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#add-usuario-modal">
                  <i class="fas fa-plus"></i> Adicionar Usuário
               </a>
            </div>
         </div>
      </div>
   </section>

   <!-- Adicionar Post Modal -->
   <div class="modal fade" id="add-post-modal">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-header bg-primary text-white">
               <h5 class="modal-title">Adicionar Post</h5>
               <button class="close" data-dismiss="modal">
                  <span>&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="form-group">
                     <label for="titulo">Titulo</label>
                     <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="categoria">Categoria</label>
                     <select class="form-control">
                        <option value="">Development</option>
                        <option value="">Tech</option>
                        <option value="">Business</option>
                        <option value="">Company</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="image">Upload Imagem</label>
                     <div class="custom-file">
                        <input type="file" class="custom-file-input" id="image">
                        <label for="image" class="custom-file-label">Selecionar Arquivo</label>
                     </div>
                     <small class="form-text text-muted">Tam Max 3mb</small>
                  </div>
                  <div class="form-group">
                     <label for="corpo">Corpo</label>
                     <textarea name="editor1" class="form-control"></textarea>
                  </div>
               </form>
            </div>
            <div class="modal-footer">
               <button class="btn btn-primary" data-dismiss="modal">Salvar</button>
            </div>
         </div>
      </div>
   </div>

   <!-- Adicionar Categoria Modal -->
   <div class="modal fade" id="add-categoria-modal">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-header bg-success text-white">
               <h5 class="modal-title">Adicionar Categoria</h5>
               <button class="close" data-dismiss="modal">
                  <span>&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="form-group">
                     <label for="titulo">Titulo</label>
                     <input type="text" class="form-control">
                  </div>
               </form>
            </div>
            <div class="modal-footer">
               <button class="btn btn-success" data-dismiss="modal">Salvar</button>
            </div>
         </div>
      </div>
   </div>

   <!-- Adicionar Usuário Modal -->
   <div class="modal fade" id="add-usuario-modal">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-header bg-warning text-white">
               <h5 class="modal-title">Adicionar Usuário</h5>
               <button class="close" data-dismiss="modal">
                  <span>&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="form-group">
                     <label for="nome">Nome</label>
                     <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="senha">Senha</label>
                     <input type="password" class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="senha2">Confirmar Senha</label>
                     <input type="password" class="form-control">
                  </div>
               </form>
            </div>
            <div class="modal-footer">
               <button class="btn btn-warning" data-dismiss="modal">Salvar</button>
            </div>
         </div>
      </div>
   </div>

   <!-- Posts -->
   <section id="posts">
      <div class="container">
         <div class="row">
            <div class="col-md-9">
               <div class="card mb-3">
                  <div class="card-header">
                     <h4>Ultimos Posts</h4>
                  </div>
                  <table class="table table-striped">
                     <thead class="thead-dark">
                        <tr>
                           <th>#</th>
                           <th>Titulo</th>
                           <th>Categoria</th>
                           <th>Data</th>
                           <th></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Primeiro Post</td>
                           <td>Development</td>
                           <td>5 Dez 2020</td>
                           <td>
                              <a href="detalhes.html" class="btn btn-secondary">
                                 <i class="fas fa-angle-double-right"></i> Detalhes
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Segundo Post</td>
                           <td>Tecnologia</td>
                           <td>8 Dez 2020</td>
                           <td>
                              <a href="detalhes.html" class="btn btn-secondary">
                                 <i class="fas fa-angle-double-right"></i> Detalhes
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Terceiro Post</td>
                           <td>Development</td>
                           <td>10 Dez 2020</td>
                           <td>
                              <a href="detalhes.html" class="btn btn-secondary">
                                 <i class="fas fa-angle-double-right"></i> Detalhes
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>Quarto Post</td>
                           <td>Negócios</td>
                           <td>15 Dez 2020</td>
                           <td>
                              <a href="detalhes.html" class="btn btn-secondary">
                                 <i class="fas fa-angle-double-right"></i> Detalhes
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>Quinto Post</td>
                           <td>Estratégia</td>
                           <td>16 Dez 2020</td>
                           <td>
                              <a href="detalhes.html" class="btn btn-secondary">
                                 <i class="fas fa-angle-double-right"></i> Detalhes
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td>6</td>
                           <td>Sexto Post</td>
                           <td>Controle</td>
                           <td>17 Dez 2020</td>
                           <td>
                              <a href="detalhes.html" class="btn btn-secondary">
                                 <i class="fas fa-angle-double-right"></i> Detalhes
                              </a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="col-md-3">
               <div class="card text-center bg-primary text-white mb-3">
                  <div class="card-body">
                     <h3>Posts</h3>
                     <h4 class="display-4">
                        <i class="fas fa-pencil-alt"></i> 6
                     </h4>
                     <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                  </div>
               </div>
               <div class="card text-center bg-success text-white mb-3">
                  <div class="card-body">
                     <h3>Categorias</h3>
                     <h4 class="display-4">
                        <i class="fas fa-pencil-alt"></i> 5
                     </h4>
                     <a href="categorias.html" class="btn btn-outline-light btn-sm">View</a>
                  </div>
               </div>
               <div class="card text-center bg-warning text-white mb-3">
                  <div class="card-body">
                     <h3>Usuários</h3>
                     <h4 class="display-4">
                        <i class="fas fa-pencil-alt"></i> 4
                     </h4>
                     <a href="usuarios.html" class="btn btn-outline-light btn-sm">View</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
         <div class="row">
            <div class="col">
               <p class="lead text-center">
                  Copyright &copy; <span id="year"></span> Bitner
               </p>
            </div>
         </div>
      </div>
   </footer>

   <!-- JS bootstrap -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/66fe1b441d.js" crossorigin="anonymous"></script>

   <!-- CKEditor -->
   <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

   <!-- Meu JS -->
   <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear())

      // CKEditor
      CKEDITOR.replace('editor1');
   </script>
</body>

</html>